# FOLDERS
DATA_FOLDER="data"
CONF_FOLDER="conf"
DATASETS="cache"
OUTPUT="output"
MODEL="model"
LOGS="logs"

# FILE NAMES
DATA_FILE="data.pickle"
VALIDATION_FILE="temporal_validation.pickle"
RUNTIME="data_processing.json"
TRAIN_RESULTS="train_results.json"
PRODUCTION_MODEL="production_model.json"

# MODEL
TRAIN_LABEL="train"
TEST_LABEL="test"
VALIDATE_LABEL="validate"
TRAIN_SPLIT="0.7"
TEST_SPLIT="0.2"
VALIDATE_SPLIT="0.1"
MAX_LAGS="8"
MIN_LAGS="0"
ALPHA="0.10"
RAND_SEARCH="100"

# DATABASE
CONNECTION_STRING=""
QUERY_STRING="SELECT * FROM insured_employment;"